{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "INSFORGE_FUNCTIONS_URL": "https://5vvsyy6z.function2.insforge.app/functions/v1"
  }
}
