{
  "project_id": "f7949f63-4031-43fb-8220-8840c08b0522",
  "project_name": "KytosHub",
  "org_id": "b0522689-b96d-4e7b-b20f-ddaf3ebc1681",
  "appkey": "5vvsyy6z",
  "region": "us-east",
  "api_key": "ik_9730bac634ad6a476aa9b137d8ba1530",
  "oss_host": "https://5vvsyy6z.us-east.insforge.app"
}